# -- MYSQL DATABASE 
MYSQL_ROOT_PASSWORD=mysecretpassword
MYSQL_DATABASE=sandbox
MYSQL_USER=root
MYSQL_PASSWORD=mysecretpassword
# for Django setting - check agreement with DB values above 
DATABASE_URL=mysql://root:mysecretpassword@db:3306/sandbox

# -- DJANGO
DEBUG=True
SECRET_KEY='ghv8us2587n97dq&w$c((o5rj_$-9#d-8j#57y_a9og8wux1h7'