# -- MYSQL DATABASE 
MYSQL_ROOT_PASSWORD=mysecretpassword
MYSQL_DATABASE=telemeta
MYSQL_USER=telemeta
MYSQL_PASSWORD=iuvIlkyisFit2
# for Django setting - check agreement with DB values above 
DATABASE_URL=mysql://telemeta:iuvIlkyisFit2@db:3306/telemeta

# -- DJANGO
DEBUG=True
SECRET_KEY=ghv8us2587n97dq&w$c((o5rj_$-9#d-8j#57y_a9og8wux1h7
# replace rabbitmq by localhost if you start your app outside docker-compose
BROKER_URL=amqp://guest:guest@rabbitmq//
# If this is True, all tasks will be executed locally by blocking until the task returns. 
CELERY_ALWAYS_EAGER=False
